<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo,h1{
            /* background: red; */
            display: flex;
          
            align-items: center;
            position: relative;
            right: -50vh;

        }
        .img{
            height: 10vh;
        }
        p{
            width: 40vh;
            position: relative;
            right: -20vh;
        }
        body{
            background-image: url(https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>about</h1>
    <div class="demo">
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3e28a1ca-7ffd-47c5-b980-f545958e1542/dchsrbt-3a0e592e-fe7a-4053-b3de-75cdf66f3bcc.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzNlMjhhMWNhLTdmZmQtNDdjNS1iOTgwLWY1NDU5NThlMTU0MlwvZGNoc3JidC0zYTBlNTkyZS1mZTdhLTQwNTMtYjNkZS03NWNkZjY2ZjNiY2MuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.JyX4zBvtWT0QxakXI_YSwO0Rt_KuYuuGxL9EVuNlvPQ" class="img" alt="">
    <p class="content">Iron Man is a superhero appearing in American comic books published by Marvel Comics. Co-created by writer and editor Stan Lee, developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby, the character first appeared in Tales of Suspense #39, and received his own title in Iron Man #1. Wikipedia
        Daughter: Morgan Stark
        Father: Howard Stark
        Creators: Stan Lee, Jack Kirby, Steve Ditko, Larry Lieber, Don Heck
        Mother: Maria Stark
        Parents: Howard Stark, Maria Stark</p>
    </div>
</body>
</html>